<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="edu.byu.cs340.view.game_end.GameEndView">
  <grid id="27dc6" binding="mRootPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="600" height="466"/>
    </constraints>
    <properties>
      <minimumSize width="600" height="450"/>
      <opaque value="true"/>
      <preferredSize width="800" height="600"/>
    </properties>
    <border type="none"/>
    <children>
      <grid id="963e8" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints border-constraint="North"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="bf623" class="javax.swing.JLabel" binding="mWinner">
            <constraints border-constraint="Center"/>
            <properties>
              <horizontalAlignment value="0"/>
              <horizontalTextPosition value="0"/>
              <text value="Winner: Username"/>
            </properties>
          </component>
          <component id="8890d" class="javax.swing.JButton" binding="mReturnButton">
            <constraints border-constraint="East"/>
            <properties>
              <text value="Leave Game"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="fcdf5" binding="mScorePanel" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="5" left="5" bottom="5" right="5"/>
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="none"/>
        <children>
          <scrollpane id="7835e" binding="mScrollPane">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="2" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="empty">
              <size top="0" left="0" bottom="0" right="0"/>
            </border>
            <children/>
          </scrollpane>
        </children>
      </grid>
    </children>
  </grid>
</form>
